# language: node_js
# node_js:
#     - "8.3"


sudo: required
services:
  - docker

  befor_install:
  - docker_pull node:8-onbuild
  - docker build -t probot-hello .

  script:
  - docker run --rm probot-hello npm run test
